Examen_Emanuel_Aguilar/Examen_Emanuel_Aguilar/MainWindow.xaml

<Window x:Class="Examen_Emanuel_Aguilar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Emanuel_Aguilar"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Listado de Usuarios" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Listado de Tipo Usuario" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Listado de Estado" Grid.Column="2" Grid.Row="0"/>
        <ListBox Name="lbListadoUsuarios" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <ListBox Name="lbTipoUsuario" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <ListBox Name="lbEstado" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <Button Name="btnEliminarUsuario" Content="Eliminar Usuario" Grid.Column="0" Grid.Row="2" Click="BtnEliminarUsuario_Click"/>
        <Button Name="btnAgregarUsuario" Content="Agregar Usuario" Grid.Column="0" Grid.Row="4" Click="BtnAgregarUsuario_Click"/>
        <Button Name="btnActualizarTipoUsuario" Content="Actualizar Tipo Usuario" Grid.Column="1" Grid.Row="2" Click="BtnActualizarTipoUsuario_Click"/>
        <Button Name="btnActualizarEstado" Content="Actualizar Estado" Grid.Column="2" Grid.Row="2" Click="BtnActualizarEstado_Click"/>
        <TextBox Name="txtInformacion" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" FontSize="18"/>
    </Grid>
</Window>
